\documentclass{article}

\usepackage[cm]{fullpage}
\usepackage{parskip}

\author{Ansha Yu (ay226) \and Horace Chan (hhc39)}
\title{CS3110 PS6: Age of Upson: Bot}

\begin{document}
\maketitle

\section{Summary}
This document is a run through of our bot for Age of Upson. The main parts of our bot reside in \verb!swarm.ml! and \verb!team_helper.ml!. \verb!swarm.ml! contains the majority of the code for the bot and \verb!team_helper.ml! contains the helper functions for the bot. The most challenging part of the bot was collecting resources properly and also finding an open tile for building a Barracks. When we designed the bot, we made sure to break it into an initial phase and then the recurring phase. The initial phase helped get the bot ready for the recurring phase, where as many Pikemen are spawned as possible to attack the opposing towncenter. Some issues we ran into were first of all getting the code off the ground. We had a lot of trouble initially with figuring out seemingly nondeterministic errors that kept occurring when we tested with the King of the Hill server. Unfortunately our \verb!game.exe! did not work as expected, so that forced us to rely on the KOTH server for testing. One known problem with our bot is that when we use \verb!clearMove!, one region of the gameboard becomes much faster and units start teleporting. This is on the KOTH server. Another issue is that sometimes our Villagers become confused and wander the board as they search for resources, even if they walked right past one.

\section{Strategy}
Our strategy is exactly what it sounds like: swarm. The main idea behind our strategy is to give all we have into attacking the enemy towncenter before the enemy has time to react. This strategy aims to make the game as short as possible. To be more specific, what we do is first collect enough resources to create one Barrack. From there, we create as many Pikemen as possible to attack the enemy towncenter. In the meantime, the Villagers continue to collect resources. Once enough resources are collected, the age is upgraded to allow for upgrades to Pikemen and other units. At this point, we really focus on creating two units: Pikemen and Knights. We put a higher priority on creating Knights since they are faster and more powerful, but since they are expensive, we have the fallback as Pikemen. Whenever possible, we create one or both of these units and have them go straight to the enemy towncenter. 

\section{Design and Implementation}
\subsection{Modules}
The \verb!Swarm! bot contains the majority of the code for the bot and the \verb!Team_helper! module has the helper functions for the bot. The given \verb!Team! module also contains the actions that can be called to enact actions on the game by the bot.

\verb!Team_helper! contains many helpful functions. From a high level, there are functions that help with retrieving current game data and resource data, functions for sending actions to the game, functions for helping decide which tile is open for building, functions for helping a Villager collect resources, and various other miscellaneous functions. The main purpose once again was to help make \verb!Swarm! as easy to read as possible. 

\subsection{Architecture}
\verb!Swarm! depends heavily on \verb!Team_helper! due to the purpose of having \verb!Team_helper! as a helper module. \verb!Swarm! routinely calls functions from \verb!Team_helper! to perform certain actions and to allow the bot to run smoothly. 

%The game module depends on the correct implementation of the state module. Ideally, all checks happen in \verb!Game!, and \verb!State! solely make changes to the state. However, this is no entirely possible because certain checks are more appropriate with the level of access on has in state. For example, when queuing a build, resource checking would be ideal, but because during a time step, resources can be subtracted due to spawns and upgrades, the resource checking must happen in \verb!State! when the building queue is actually handled.

%The type we chose for our game is a \verb!(state ref * Mutex.t!. In this manner, one copy of the game is passed to the server, and the Mutex is used to control access to the state . A state is in fact a game\_state ref, which mutably holds a state. Even though many aspects of the state is stored in mutable data structures such as hashtables and queues, the state contains crucial information about score, health, time, and upgrades.

%In state, we also keep a ref for the towncenter of each team so that it is easy to check for its existence when checking for game over conditions. We also keep a ref for whether a team has already spawned a unit during a timestep. This ref is reset at the end of each timestep. 

\subsection{Code Design}
We did not use any "well-known" algorithms because they were not needed. We created some of our own algorithms for things such as finding the next free tile for building and also for collecting resources (less of an algorithm more of a decision tree). The main functions employed were the various commands to interface with the game and GUI, such as QueueMove, QueueAttack, etc.  

Here, we will describe the algorithm for finding the next free building tile in more detail. Pseudocode is given below.

\begin{verbatim}
let get_new_barracks_location tile b_lst r_lst : tile =
  Initialize ntile and count to empty.
  while (ntile is still empty) and (count is within the borders of the game) do
      for each tile in the radius specified by count away from the origin tile do
          if (the particular tile already has a resource or building on it) and (ntile is still empty)
              Set ntile to this particular tile.
          else
              Do nothing.
          endif 
      endfor
      Increase count by 1.
  endwhile
  return ntile
\end{verbatim}

What this code does is go in a spiral away from the center target tile. The idea is that given a target tile, this tile is only valid for building a building if the eight adjacent surrounding tiles are clear of buildings and if resources are also not present. The spiral effect is done by increasing the distance away from the center tile, and this increase is done by the \verb!count! term. Each iteration in the while loop will increase the spiral's radius by one until a valid tile is found or if the spiral reaches beyond the edges of the board. The way the blocks within the spiral are checked is through the function \verb!check_blocked!. \verb!check_blocked! will take a block of consideration and see if that block is a valid place to build a building (once again, this is done by seeing if the eight surrounding blocks contain resources or buildings already). Once a good block is found, the \verb!ntile! ref is updated and that becomes the new tile for building a building.

\subsection{Programming}
When implementing, we approached it from a top-down approach, starting with our main strategy and then adding on features as we went along. We also thought of this main strategy first before using those ideas to figure out what parts to code and how we wanted to code them. 

Horace mainly coded the initial part (before the infinite while loop) of the bot while Ansha wrote most of the recurring part in \verb!swarm.ml!. Horace also wrote most of the \verb!team_helper.ml! module. Both of us have modified a little bit of all the code though, so it is hard to distinguish exactly what part each person wrote. We used BitBucket for our Git host.

\section{Testing}
Since we did not have a working copy of \verb!game.exe!, we had to use the KOTH server to do all of our testing. We mainly tested our bots against themselves, but occasionally we faced other students in CS3110. We tested each part as we coded it to ensure each part worked as we wanted. For example, we tested the initial set up phase of our bot independently of the recurring phase in order to make sure that both phases were independently correct before putting them all together.

\section{Known Problems}
One known problem with our bot is that when we use \verb!clearMove!, one region of the gameboard becomes much faster and units start teleporting. We are unsure as to whether this is an issue with our bot or with the KOTH game server (we think other students may have experienced something similar as well). Another minor issue with our bot is that sometimes resource collection does not happen properly and the villagers may wander around aimlessly. We are unsure as to this bug, but it does not affect the way the bot runs except that the frequency of resource collection is intermittently slowed down by these wanderings.

\section{Comments}
We experimented with a few ideas before our final bot was born. The first few ideas were fairly complex. Originally, we thought about attacking all the enemy villagers to wipe out their source of resources. However, we soon found that to be an overwhelming task since villagers are so easily spawned. The next idea we had was to go directly for the towncenter. This was much easier to implement and also much more effective. We were still going for a strategy that was too complex, however, because we wanted to have several units remain at our own towncenter to defend while some villagers collected and some villagers created Barracks close to the enemy towncenter and then have all units that can attack attack the enemy towncenter. This may be an all right strategy, but it is still too complex and requires too much complexity to be effective. In the end, we decided that defending our own towncenter would not even be effective since it is easy to effectively have a stream of units come out of Barracks. That would be too overwhelming to defend against, so aiming straight for the enemy towncenter is the best idea. From there, we decided to simplify things more to make our bot as efficient as possible, and we ended up with having villagers simply collect as many resources as possible while creating Barracks where they are located when possible. Then, create as many Pikemen and Knights as possible to attack the enemy as fast as possible. 

We each spent about 35 hours on this bot. The code was quite evenly divided amongst us, each of us writing a significant portion of the modules and then helping out with miscellaneous functions. Debugging was done evenly amongst us as well. Horace wrote the documentation. One thing we wish is that a more complete sample \verb!game.exe! be given to us so that we could more effectively test our bots. This is especially crucial since we were actually unable to have a completely working \verb!game.exe! on our own from the first part. It was quite frustrating when we tested our bot and had nondeterministic errors; such is the nature of having such a large project, and we acknowledge that. We really did like how the bot turned out and how funny it is to watch units teleport all over the board or walk aimlessly around when broken bots are played against each other. If we could change something about the assignment, the number 1 item that stands out would be giving the students a working copy of \verb!game.exe! to allow all students to have a fair chance at coding their bots.
\end{document}
